<!DOCTYPE html>
<html>

<head>
    <title>School website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Devesh Bhogireddy</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>

    <div class="page-header" id="travel">
        <h2 class="text-capitalize">Vibgyor Group of schools</h2>
    </div>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="Vibgyor.jfif">
            <h4 class="text-capitalize"><kbd>Vibgyor Schools</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">This is my school</h5>
            <p class="text-muted text-left">VIBGYOR Group of Schools is a chain of schools, the first of which was established in 2004 in Goregaon, Mumbai, India. Under the leadership of Rustom Kerawalla, Founder Chairman of the Institution, the VIBGYOR Group has opened 39 schools in fourteen major cities.</p>
        </div>
    </center>

    <div class="page-header" id="campus_life">
        <h2 class="text-captlization">Campus Life</h2>
        <div class="row">
            <div class="travel_mainDiv">
                <img class="image_responsive" src="Church.jfif">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                        <h4>School Church</h4>
                        <img src="School%20audi.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            A school providing a general education but supported by a particular church in contrast to a public school or a nondenominational private school
                            an organization of officers, teachers, and pupils for purposes of moral and religious education under the supervision of a local church</p>
            </div>
        </div>
    </div>

    <ul class="list-group">
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>School Auditorium</h4>
            <img src="School%20audi.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                The auditorium is a central and important space in any high school lucky enough to have one. ... The acoustical design of an auditorium is different than that of any other high school space, because of the specific demands of the performing arts, which distinguish the auditorium from a common lecture hall</p>




            <section id="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.539770381352!2d77.6994196192777!3d12.937274700952543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1252ba74a411%3A0x5a12633e2fb161cf!2sVIBGYOR%20Roots%20and%20Rise%20School%2C%20Panathur%2C%20Bengaluru!5e0!3m2!1sen!2sin!4v1608980337757!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                <div class="contact_1">

                    <a href="mailto:bhogireddydevesh@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;bhogireddydevesh@gmail.com</h5>
                    </a>

                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                    </a>
                </div>
            </section>


</body>

</html>
